<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="399ddac9c12e4e0b9b712ca5097fd3a5" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Invoice" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK__Invoice__Inv_Use__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Orders__InvoiceN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Orders__ProductI__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>